*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.listacaja, .centrarTodo, .txtDefault, .subsXS, .subtitulos{
    @extend %display; 
}


h1{
    @extend %colorFont; 
    font-size: 3.5rem;
}


.subtitulos{
    @extend %colorFont; 
    text-align: map-get($subsFormat, alineado);
    font-size: map-get($subsFormat, tamano);   
    margin: map-get($subsFormat, margen);     
}

.subsXS, .subsXS2{
    @extend %colorFont; 
    font-size: map-get($subsXSFormat, tamano2);
    background-color: map-get($subsXSFormat, bg-col);    
    margin: map-get($subsXSFormat, margen2);    
}

.subsXS2{
    margin: 3rem 0 1rem 3rem;           
    list-style: none;
} 

.card-text{
    color: black;
}

.txtDefault, .txtTabla{
    @extend %colorFont;
    @include estiloTxt($bgColorX, $tamanoX, $alinearX, $margenX);   
}

.txtTabla{
         width: 70%; 
}

.txtTabla, .txtTabla td{
    border: 1px solid white;
}

.multimedia{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin: 3rem auto 5rem auto;
    max-width:100%;height:auto;   
}

.audioGuitarra{
    width: 70%;         
}

a{
    @include estiloA($decoX, $padX, $dispX);
}

i{
    color: rgb(138, 92, 196);
    font-size: 50px;
    position: fixed;
    right: 0;
    bottom: 0;
}

.mapa{
    width: 100%;
    height: 700px;     
}

a:hover{
    color: crimson;
    text-decoration: underline;
}

.portadaGrid{    
    display: grid;
    margin: 0 auto;       
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "imgLat1 imgLat2"
    "imgLat3 imgLat4";      
}

.imgLat1{
    grid-area: imgLat1;
    height: 400px;
    width: 500px;
}

.imgLat2{
    grid-area: imgLat2;
    height: 400px;
    width: 500px;     
}

.imgLat3{
    grid-area: imgLat3;
    height: 400px;
    width: 500px;     
}

.imgLat4{
    grid-area: imgLat4;
    height: 400px;
    width: 500px;     
}

/* MOBILE */
@media screen and (max-width: 1023px) { 

    /* TALLER */
    .portadaGrid, .pictsTaller{
         display: block;
         margin: 20px auto;
         border-radius: 10px;
         width: 40%;
         height: 10%;               
    }

    .multimedia video{
         max-width:90%;          
    }

    }

/* ZOOM IN imagenes index XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
.imgLat1:hover, .imgLat2:hover, .imgLat3:hover, .imgLat4:hover{
    transform: scale(115%);
    transition: all 1s; 
    

/*KIT de compatibilidad web para todos los browsers*/
    -webkit-transform: scale(115%);
    -o-transform:scale(115%);
    -moz-transform: scale(115%);     

}

/* Duracion animaciones fijas XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
.animate__fadeIn{
    --animate-duration: 2s;
  }



/* CONTENEDOR PRINCIPAL IMAGEN Y TEXTO ENCIMA */
.contenedor {
    position: relative;
    text-align: center;
    color: white;
  }

/* TEXTO CENTRADO */
.texto-encima {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

/* BOOTSTRAP */
.btn-primary {
    color: black;
    background-color: #9fa19f;
    border-color: #080808;
}

.card {
    background-color: rgb(10, 163, 168);
}

.btn-primary2 {
    color: rgb(138, 115, 11);
    background-color: #ffffff;
    border-color: #080808;
}

.card2 {
    background-color: rgb(9, 221, 62);
}

.btn {
    font-size: 1.5rem;
}

.alert-danger {
    color: #050505;
    background-color: #f58d48;
    border-color: #141414;    
}
